[tox]
env_list = py{38,310}-lint, py{38,310}-test
source_dir = galaxyxml
test_dir = test

[flake8]
max-line-length = 230
max-complexity = 10
ignore = E2,E3,E4,E5,W3,W505,C901,E501,E128,E203,E402,E501,E741,W503,W504,
exclude = .ci, .git, .tox, .venv


[testenv]
deps =
	lint: flake8
	lint: black
	test: pytest

commands =
	lint: flake8
    lint: black --check --diff .
	test: pytest
