[tox]
env_list =
    py310
minversion = 4.11.1
[flake8]
max-line-length = 230
max-complexity = 10
[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest test/unit_test_import_xml.py {tty:--color=yes} {posargs}
